CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PAW3395=y
# CONFIG_PAW3395_SWAP_XY=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_INVERT_X=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_INVERT_Y=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_REPORT_INTERVAL_MIN=12
# CONFIG_PAW3395_LOG_LEVEL_DBG=y
# CONFIG_PAW3395_INIT_POWER_UP_EXTRA_DELAY_MS=3000
